{
  "OpcUa": {
    "ApplicationName": "OilfieldScadaServer",
    "EndpointUrl": "opc.tcp://localhost:4840/OilfieldScada",
    "NamespaceUri": "http://oilfield-scada/",
    "UpdateIntervalMs": 1000,
    "AddressSpaceFile": "config/addressspace.json",
    "ModbusMapFile": "config/modbusmap.json",
    "ModbusHost": "localhost",
    "ModbusPort": 5502,
    "ModbusPollIntervalMs": 1000,
    "ModbusReconnectDelayMs": 5000,
    "PkiRoot": "pki/server",
    "AutoAcceptUntrustedCertificates": false  }
}